{
  "name": "carbon-icons-svelte",
  "version": "10.14.0",
  "license": "Apache-2.0",
  "description": "Carbon Design System SVG icons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tsnd src/*.test.ts",
    "prepack": "tsnd src"
  },
  "devDependencies": {
    "@carbon/icon-helpers": "^10.9.0",
    "@carbon/icons": "10.14.0",
    "@types/carbon__icon-helpers": "^10.7.0",
    "@types/node": "^14.0.24",
    "ts-node-dev": "1.0.0-pre.49",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm/carbon-icons-svelte.git"
  },
  "homepage": "https://github.com/ibm/carbon-icons-svelte",
  "bugs": "https://github.com/ibm/carbon-icons-svelte/issues",
  "keywords": [
    "carbon",
    "carbon design system",
    "carbon icons",
    "icons",
    "components",
    "svelte",
    "svg"
  ],
  "files": [
    "lib"
  ]
}
