{
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["src/*.test.ts"]
}
