{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "carbon-icons-svelte": "^10.21.0",
    "svelte": "^3.29.7"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
