{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "types": ["svelte", "carbon-icons-svelte"]
  },
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
