{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "latest",
    "astro": "latest",
    "carbon-components-svelte": "latest",
    "fuzzy": "latest",
    "svelte": "^5.39.5",
    "svelte-focus-key": "latest"
  }
}
